အျပည္ျပည္ဆိုင္ရာ လူ႔အခြင့္အေရး ေၾကျငာစာတမ္း

ကမာၻ႔ကုလသမဂၢ အေထြအေထြဆိုင္ရာ အစည္းအေဝးပြဲႀကီးတြင္ အျပည္ျပည္ဆိုင္ရာ လူ႔အခြင့္အေရး ေၾကညာစာတမ္း ကို ေၾကညာအသုံးျပဳခဲ့ၿပီး (၁၉၄၈ ခုႏွစ္ ဒီဇင္ဘာလ ၁ဝရက္ေန႔တြင္ ျပင္သစ္ႏိုင္ငံရွိ Palais de Chaillot တြင္ အတည္ျပဳခဲ့သည္။)။ ကမာၻ႔အံ့ဘြယ္အရာမ်ားေရးသားသည့္ The Guinness Book of Records စာအုပ္တြင္ အျပည္ျပည္ဆိုင္ရာ လူ႔အခြင့္အေရး ေၾကညာစာတမ္းသည္ ကမာၻတြင္ အမ်ားဆုံး ဘာသာျပန္ဆိုထားသည့္ စာတမ္းတစ္ခုအျဖစ္ အသိအမွတ္ျပဳခံရသည္။[၁] အဆိုပါ ေၾကညာစာတမ္းသည္ ဒုတိယကမာၻစစ္ပြဲျဖစ္ၿပီးေနာက္ ေတြ႕ႀကဳံရေသာ အခက္အခဲမ်ား ႏွင့္ ကမာၻတဝွမ္းမွ ပထမဦးဆုံး ေတာင္းဆိုခဲ့ၾကသည့္ လူသားတိုင္းသည္ ညီတူညာတူ အခြင့္အေရးမ်ား ရႏိုင္ရန္ ရည္႐ြယ္၍ ေတာင္းဆိုခဲ့ၾကျခင္းျဖစ္သည္။ အပိုဒ္ေပါင္း ၃၀ ပါရွိေသာ စာတမ္းတြင္ ႏိုင္ငံတကာႏွင့္ ဆက္ဆံမႈ၊ ျပည္တြင္း လူ႔အခြင့္အေရး တန္းတူရရွိႏိုင္ဖို႔ရန္ အုတ္ျမစ္တည္ႏိုင္ေစရန္၊ ဥေပဒ ႏွင့္ ႏိုင္ငံတိုင္းတြင္ အေျခခံ ဥပေဒ တည္ေဆာက္ႏိုင္ရန္ ရည္႐ြယ္ေရးသားခဲ့ၾကသည္။

ေၾကညာစာတမ္းတြင္ ပါဝင္ေသာ လူ႔အခြင့္အေရးမ်ား

အပိုဒ္ ၁
လူတိုင္းသည္ တူညီ လြတ္လပ္ေသာ ဂုဏ္သိကၡာျဖင့္ လည္းေကာင္း၊ တူညီလြတ္လပ္ေသာ အခြင့္အေရးမ်ားျဖင့္ လည္းေကာင္း၊ ေမြးဖြားလာသူမ်ား ျဖစ္သည္။ ထိုသူတို႔၌ ပိုင္းျခား ေဝဖန္တတ္ေသာ ဉာဏ္ႏွင့္ က်င့္ဝတ္ သိတတ္ေသာ စိတ္တို႔ရွိၾက၍ ထိုသူတို႔သည္ အခ်င္းခ်င္း ေမတၱာထား၍ ဆက္ဆံက်င့္သုံးသင့္၏။

အပိုဒ္ ၂
လူတိုင္းသည္ လူ႔အခြင့္ အေရး ေၾကညာစာတမ္းတြင္ ေဖာ္ျပထားသည့္ အခြင့္အေရး အားလုံး၊ လြတ္လပ္ခြင့္ အားလုံးတို႔ကို ပိုင္ဆိုင္ ခံစားခြင့္ရွိသည္။ လူမ်ိဳးႏြယ္အားျဖင့္ ျဖစ္ေစ၊ အသားအေရာင္အားျဖင့္ ျဖစ္ေစ၊ က်ား၊ မ၊ သဘာဝအားျဖင့္ ျဖစ္ေစ၊ ဘာသာစကားအားျဖင့္ ျဖစ္ေစ၊ ကိုးကြယ္သည့္ ဘာသာအားျဖင့္ ျဖစ္ေစ၊ ႏိုင္ငံေရးယူဆခ်က္၊ သို႔တည္းမဟုတ္ အျခားယူဆခ်က္အားျဖင့္ ျဖစ္ေစ၊ ႏိုင္ငံႏွင့္ ဆိုင္ေသာ၊ သို႔တည္းမဟုတ္ လူမႈအဆင့္အတန္းႏွင့္ ဆိုင္ေသာ ဇစ္ျမစ္ အားျဖင့္ျဖစ္ေစ၊ ပစၥည္း ဥစၥာ ဂုဏ္အားျဖင့္ ျဖစ္ေစ၊ မ်ိဳး႐ိုးဇာတိအားျဖင့္ ျဖစ္ေစ၊ အျခား အဆင့္အတန္း အားျဖင့္ ျဖစ္ေစ ခြဲျခားျခင္းမရွိေစရ။ ထို႔ျပင္ လူတစ္ဦး တစ္ေယာက္ ေနထိုင္ရာ ႏိုင္ငံ၏ သို႔တည္းမဟုတ္ နယ္ေျမေဒသ၏ ႏိုင္ငံေရးဆိုင္ရာ ျဖစ္ေစ စီရင္ပိုင္ခြင့္ဆိုင္ရာ ျဖစ္ေစ တိုင္းျပည္ အခ်င္းခ်င္း ဆိုင္ရာျဖစ္ေစ၊ အဆင့္အတန္း တစ္ခုခုကို အေျချပဳ၍ ေသာ္လည္းေကာင္း၊ ေဒသနယ္ေျမတစ္ခုသည္ အခ်ဳပ္အျခာ အာဏာပိုင္ လြတ္လပ္သည့္ နယ္ေျမ၊ သို႔တည္းမဟုတ္ ကုလသမဂၢ ထိန္းသိမ္း ေစာင့္ေရွာက္ ထားရသည့္ နယ္ေျမ၊ သို႔တည္းမဟုတ္ ကိုယ္ပိုင္ အုပ္ခ်ဳပ္ခြင့္ အာဏာတို႔ တစိတ္တေဒသေလာက္သာ ရရွိသည့္ နယ္ေျမ စသျဖင့္ ယင္းသို႔ ေသာ နယ္ေျမမ်ား ျဖစ္သည္ ဟူေသာ အေၾကာင္းကို အေထာက္အထား ျပဳ၍ ေသာ္လည္းေကာင္း ခြဲျခားျခင္း လုံးဝ မရွိေစရ။

အပိုဒ္ ၃
လူတိုင္း၌ အသက္ရွင္ရန္ လြတ္လပ္မႈခြင့္ႏွင့္ လုံၿခဳံစိတ္ခ်ခြင့္ ရွိသည္။

အပိုဒ္ ၄
မည္သူကိုမွ် ေက်းကြၽန္အျဖစ္၊ သို႔တည္းမဟုတ္ အေစအပါးအျဖစ္၊ ႏိုင္ထက္စီးနင္း ေစခိုင္းျခင္း မျပဳရ၊ လူကို ေက်းကြၽန္သဖြယ္ အဓမၼ ေစခိုင္းျခင္း၊ အေရာင္းအဝယ္ ျပဳျခင္းႏွင့္ ထိုသေဘာ သက္ေရာက္ေသာ လုပ္ငန္းဟူသမွ်ကို ပိတ္ပင္ တားျမစ္ ရမည္။

အပိုဒ္ ၅
မည္သူကိုမွ် ညႇဥ္းပန္း ႏွိပ္စက္ျခင္း၊ သို႔တည္းမဟုတ္ ရက္စက္ၾကမ္းၾကဳတ္စြာ လူမဆန္စြာ ဂုဏ္ငယ္ေစေသာ ဆက္ဆံမႈ မျပဳရ၊ သို႔တည္းမဟုတ္ အျပစ္ဒဏ္ ေပးျခင္းမျပဳရ။

အပိုဒ္ ၆
လူတိုင္းတြင္ ဥပေဒအရာ၌ လူပုဂၢိဳလ္တစ္ဦး အျဖစ္ျဖင့္ အရာခပ္သိမ္းတြင္ အသိအမွတ္ ျပဳျခင္းကို ခံယူပိုင္ခြင့္ရွိသည္။

အပိုဒ္ ၇
လူအားလုံးတို႔သည္ ဥပေဒအရာ၌ တူညီၾကသည့္အျပင္၊ ဥပေဒ၏ အကာအကြယ္ကို ျခားနားျခင္း မခံရေစဘဲ တူညီစြာ ခံစားပိုင္ခြင့္ရွိသည္။ ဤေၾကညာ စာတမ္းပါ သေဘာတရားမ်ားကို ဖီဆန္၍ ခြဲျခားျခင္းမွ လည္းေကာင္း၊ ထိုသို႔ခြဲျခားျခင္းကို လႈံ႕ေဆာ္ျခင္းမွ လည္းေကာင္း၊ ကင္းလြတ္ ေစရန္ အကာအကြယ္ကို တူညီစြာ ခံစားပိုင္ခြင့္ ရွိသည္။

အပိုဒ္ ၈
ဖြဲ႕စည္းပုံ အေျခခံဥပေဒက ေသာ္လည္းေကာင္း အျခား ဥပေဒက ေသာ္လည္းေကာင္း လူတိုင္းအတြက္ ေပးထားသည့္ အေျခခံ အခြင့္အေရး မ်ားသည္ ခ်ိဳးေဖာက္ ဖ်က္ဆီးျခင္းခံခဲ့ရလွ်င္ ထိုသို႔ ခ်ိဳးေဖာက္ဖ်က္ဆီး ေသာ ျပဳလုပ္မႈေၾကာင့္ ျဖစ္ေပၚလာေသာ နစ္နာခ်က္ အတြက္ ထိုသူသည္ ႏိုင္ငံဆိုင္ရာ အာဏာပိုင္တရား႐ုံးတြင္ ထိေရာက္စြာ သက္သာခြင့္ ရွိႏိုင္ေစရမည္။

အပိုဒ္ ၉
မည္သူမွ် ဥပေဒအရ မဟုတ္ေသာ ဖမ္းဆီးျခင္းကို ျဖစ္ေစ၊ ခ်ဳပ္ေႏွာင္ျခင္းကို ျဖစ္ေစ၊ ျပည္ႏွင္ျခင္းကိုျဖစ္ေစ မခံေစရ။

အပိုဒ္ ၁ဝ
အခြင့္အေရးမ်ားႏွင့္ တာဝန္ ဝတၱရားမ်ားကို အဆုံးအျဖတ္ခံရာတြင္ လည္းေကာင္း၊ ျပစ္မႈေၾကာင့္ တရားစြဲဆို စီရင္ ဆုံးျဖတ္ခံရာတြင္ လည္းေကာင္း၊ လူတိုင္းသည္ လြတ္လပ္၍ ဘက္မလိုက္ေသာ တရား႐ုံးေတာ္၏ လူအမ်ား ေရွ႕ေမွာက္တြင္ မွ်တစြာ ၾကားနာစစ္ေဆးျခင္းကို တူညီစြာ ခံစား ပိုင္ခြင့္ရွိသည္။

အပိုဒ္ ၁၁
လူအမ်ား ေရွ႕ေမွာက္၌ ဥပေဒအတိုင္း စစ္ေဆး၍ ျပစ္မႈက်ဴးလြန္သည္ဟု ထင္ရွား စီရင္ျခင္းခံရသည့္ အခ်ိန္အထိ ျပစ္မႈႏွင့္ တရားစြဲဆိုျခင္း ခံရသူတိုင္းသည္ အျပစ္မဲ့သူဟူ၍ ယူဆ ျခင္းခံထိုက္သည့္ အခြင့္အေရးရွိသည္။ ထိုအမႈကို ၾကားနာစစ္ေဆးရာဝယ္ စြပ္စြဲခံရသည့္ ျပစ္မႈအတြက္ ခုခံေခ်ပႏိုင္ရန္ လိုအပ္ေသာ အခြင့္အေရးမ်ားကို ထိုသူအား ေပးၿပီး ျဖစ္ေစရမည္။
လူတစ္ဦးတစ္ေယာက္အား ႏိုင္ငံဥပေဒအရျဖစ္ေစ၊ အျပည္ျပည္ဆိုင္ရာ ဥပေဒအရ ျဖစ္ေစ၊ ျပစ္မႈမေျမာက္ေသာ လုပ္ရပ္ သို႔မဟုတ္ ပ်က္ကြက္မႈအရ ဆြဲဆိုျပစ္ေပးျခင္း မျပဳရ။ ထို႔အျပင္ ျပစ္မႈက်ဴးလြန္စဥ္အခါက ထိုက္သင့္ေစႏိုင္ေသာ အျပစ္ဒဏ္ထက္ပိုမိုႀကီးေလးေသာ အျပစ္ဒဏ္ကို ထိုက္သင့္ျခင္းမရွိေစရ။

အပိုဒ္ ၁၂
မည္သူမွ် မိမိသေဘာအတိုင္း ေအးခ်မ္းလြတ္လပ္စြာ ေနထိုင္ျခင္းကို ေသာ္လည္းေကာင္း၊ မိမိ၏ မိသားစုကို ေသာ္လည္းေကာင္း၊ မိမိ၏ ေနအိမ္ အသိုက္အဝန္းကို ေသာ္လည္းေကာင္း၊ စာေပးစာယူကို ေသာ္လည္းေကာင္း၊ ဥပေဒအရ မဟုတ္ေသာ ဝင္ေရာက္ စြက္ဖက္ျခင္း မခံေစရ။ ထို႔ျပင္ မိမိ၏ဂုဏ္သိကၡာ ကိုလည္း အထက္ပါ အတိုင္း ပုတ္ခတ္ျခင္း မခံေစရ။ လူတိုင္းတြင္ ထိုသို႔ ဝင္ေရာက္စြက္ဖက္ျခင္းမွ ေသာ္လည္းေကာင္း ပုတ္ခတ္ျခင္းမွ ေသာ္လည္းေကာင္း ဥပေဒအရ ကာကြယ္ ပိုင္ခြင့္ရွိသည္။

အပိုဒ္ ၁၃
လူတိုင္းတြင္ မိမိ၏ႏိုင္ငံ နယ္နိမိတ္ အတြင္း၌ လြတ္လပ္စြာ သြားလာ ေ႐ႊ႕ေျပာင္း ႏိုင္ခြင့္၊ ေနထိုင္ခြင့္ရွိသည္။
လူတိုင္းတြင္ မိမိေနထိုင္ရာ တိုင္းျပည္မွ လည္းေကာင္း၊ အျခားတိုင္းျပည္မွလည္းေကာင္း ထြက္ခြာ သြားပိုင္ခြင့္ရွိသည့္အျပင္၊မိမိ၏ တိုင္းျပည္သို႔ ျပန္လာ ပိုင္ခြင့္လည္းရွိသည္။

အပိုဒ္ ၁၄
လူတိုင္းသည္ ညႇဥ္းပန္း ႏွိပ္စက္ ခံေနရျခင္းမွ လြတ္ကင္းရန္ အျခားတိုင္းျပည္ မ်ား၌ ေအးခ်မ္းစြာ ခိုလႈံေနႏိုင္ခြင့္ရွိသည္။
ႏိုင္ငံေရးႏွင့္ မပတ္သက္သည့္ ျပစ္မႈမ်ားမွ ေသာ္လည္းေကာင္း၊ ကုလသမဂၢ၏ ရည္႐ြက္ခ်က္ႏွင့္ သေဘာတရား မႈမ်ားကို ဖီဆန္ေသာ အမႈမ်ားမွ ေသာ္လညး္ေကာင္း၊ အမွန္ ေပၚေပါက္ လာေသာ ျပစ္မႈေၾကာင့္ တရားစြဲဆိုျခင္း ခံရသည့္ အမႈအခင္းမ်ားတြင္ အထက္ပါ အခြင့္အေရးကို အသုံးမျပဳႏိုင္ေစရ။

အပိုဒ္ ၁၅
လူတိုင္းသည္၊ ႏိုင္ငံ တစ္ႏိုင္ငံ၏ ႏိုင္ငံသားအျဖစ္ ခံယူခြင့္ရွိသည္။
ဥပေဒအရ မဟုတ္လွ်င္ မည္သူမွ် မိမိ၏ ႏိုင္ငံသားအျဖစ္ကို စြန႔္လႊတ္ျခင္း မခံေစရ၊ ႏိုင္ငံသားအျဖစ္ ေျပာင္းလဲႏိုင္ေသာအခြင့္အေရးကို လည္း ျငင္းပယ္ျခင္း မခံေစရ။

အပိုဒ္ ၁၆
အ႐ြယ္ေရာက္ ၿပီးေသာ ေယာက်ာ္း ႏွင့္ မိန္းမတို႔တြင္ လူမ်ိဳးကို ေသာ္လည္းေကာင္း၊ ႏိုင္ငံသား အျဖစ္ကို ေသာ္လည္းေကာင္း ကိုးကြယ္သည့္ ဘာသာကို ေသာ္လည္းေကာင္း၊ အေၾကာင္းျပဳ၍ ခ်ဳပ္ခ်ယ္ ကန႔္သတ္ျခင္း မရွိဘဲ၊ ထိမ္းျမားႏိုင္ခြင့္ ႏွင့္ မိသားစုထူေထာင္ႏိုင္ခြင့္ရွိသည္။ အဆိုပါ ေယာက်ာ္းႏွင့္ မိန္းမ တို႔သည္ လင္မယားအျဖစ္ ေပါင္းသင္းေနစဥ္ အခ်ိန္ အတြင္း၌ ေသာ္လည္းေကာင္း၊ အိမ္ေထာင္ကို ဖ်က္သိမ္း၍ ကြာရွင္းၾကသည့္ အခါ၌လည္းေကာင္း၊ လက္ထပ္ ေပါင္းသင္း အိမ္ေထာင္ျပဳျခင္းႏွင့္ စပ္လ်ဥ္းေသာ တူညီသည့္ အခြင့္အေရးမ်ားကို ရရွိထိုက္သည္။
သတို႔သား ႏွင့္ သတို႔သမီး ႏွစ္ဦးႏွစ္ဘက္၏ လြတ္လပ္ေသာ သေဘာဆႏၵရွိမွသာလွ်င္ ထိမ္းျမားျခင္းကို ျပဳရမည္။
မိသားစု တစ္ခုသည္ လူ႔အဖြဲ႕အစည္း၏ သဘာ၀က်ေသာ အေျခခံအဖြဲ႕တစ္ရပ္ျဖစ္သည္၊ ထိုမိသားစုသည္ လူ႔ အဖြဲ႕အစည္းႏွင့္ အစိုးရတို႔၏ ကာကြယ္ေစာင့္ေရွာက္ျခင္းကို ခံယူခြင့္ရွိသည္။

အပိုဒ္ ၁၇
လူတိုင္းတြင္ မိမိ တစ္ဦးခ်င္းေသာ္လည္းေကာင္း ၊ အျခားသူမ်ားႏွင့္ ဖက္စပ္၍ ေသာ္လည္းေကာင္း၊ ပစၥည္းဥစၥာ တို႔ကို ပိုင္ဆိုင္ရန္ အခြင့္အေရးရွိရမည္။ ဥပေဒအရ မဟုတ္လွ်င္၊ မည္သူမွ် မိမိ၏ပစၥည္းဥစၥာပိုင္ဆိုင္ခြင့္ကို စြန႔္လႊတ္ျခင္း မခံေစရ။

အပိုဒ္ ၁၈
လူတိုင္းတြင္ လြတ္လပ္စြာ ေတြးေခၚ ႀကံဆႏိုင္ခြင့္၊ လြတ္လပ္စြာ ခံယူရပ္တည္ႏိုင္ခြင့္ ႏွင့္ လြတ္လပ္စြာ သက္ဝင္ ကိုးကြယ္ႏိုင္ခြင့္ရွိသည္။ အဆိုပါ အခြင့္အေရးမ်ား၌ မိမိကိုးကြယ္သည့္ ဘာသာကို သို႔တည္းမဟုတ္ သက္ဝင္ယုံၾကည္ခ်က္ကို လြတ္လပ္စြာ ေျပာင္းလဲႏိုင္ခြင့္ ပါဝင္သည့္ အျပင္ မိမိ တစ္ေယာက္ခ်င္းျဖစ္ေစ၊ အျခားသူမ်ားႏွင့္ စုေပါင္း၍ျဖစ္ေစ၊ ျပည္သူအမ်ား ေရွ႕ေမွာက္တြင္ ေသာ္လည္းေကာင္း၊ ေရွ႕ေမွာက္တြင္ မဟုတ္ဘဲ ေသာ္လည္းေကာင္း၊ မိမိ ကိုးကြယ္ေသာ ဘာသာကို သို႔တည္းမဟုတ္ သက္ဝင္ ယုံၾကည္ခ်က္ကို လြတ္လပ္ စြာ သင္ျပႏိုင္ခြင့္၊ က်င့္သုံးႏိုင္ခြင့္၊ ဝတ္ျပဳကိုးကြယ္ႏိုင္ခြင့္ႏွင့္ ေဆာက္တည္ ႏိုင္ခြင့္တို႔လည္း ပါဝင္သည္။

အပိုဒ္ ၁၉
လူတိုင္းတြင္ လြတ္လပ္စြာ ထင္ျမင္ ယူဆႏိုင္ခြင့္ႏွင့္ လြတ္လပ္စြာ ဖြင့္ဟ ေဖာ္ျပႏိုင္ခြင့္ရွိသည္။ အဆိုပါ အခြင့္အေရးမ်ား၌ အေႏွာင့္ အယွက္မရွိဘဲ လြတ္လပ္စြာ ထင္ျမင္ယူဆႏိုင္ခြင့္ ပါဝင္ သည့္အျပင္၊ ႏိုင္ငံနယ္နိမိတ္မ်ားကို ေထာက္ထားရန္ မလိုဘဲ သတင္းအေၾကာင္းအရာႏွင့္ သေဘာတရားမ်ားကို တနည္းနည္း ျဖင့္ လြတ္လပ္စြာ ရွာယူဆည္းပူးႏိုင္ခြင့္၊ လက္ခံႏိုင္ခြင့္ႏွင့္ ေဝငွ ျဖန႔္ခ်ိခြင့္တို႔လည္း ပါဝင္သည္။

အပိုဒ္ ၂ဝ
လူတိုင္းတြင္ လြတ္လပ္ ေအးခ်မ္းစြာ စုေဝးႏိုင္ခြင့္ ႏွင့္ ဖြဲ႕စည္းႏိုင္ခြင့္ တို႔ ရွိသည္။
မည္သူ႔ကိုမွ် အဖြဲ႕အစည္းတစ္ခုသို႔ ဝင္ေစရန္ အတင္းအက်ပ္မျပဳရ။

အပိုဒ္ ၂၁
လူတိုင္းတြင္ မိမိႏိုင္ငံ၏ အုပ္ခ်ဳပ္ေရး၌ ကိုယ္တိုင္ျဖစ္ေစ၊ လြတ္လပ္စြာ ေ႐ြးခ်ယ္လိုက္သည့္ ကိုယ္စားလွယ္မ်ားမွ တစ္ဆင့္ျဖစ္ေစ ပါဝင္ ေဆာင္႐ြက္ႏိုင္ခြင့္ ရွိသည္။
လူတိုင္းတြင္ မိမိ၏ႏိုင္ငံရွိ ျပည္သူ႔ ဝန္ထမ္းအဖြဲ႕၌ ဝင္ေရာက္ႏိုင္ရန္ တူညီသည့္ အခြင့္ အေရးရွိသည္။
ျပည္သူျပည္သားတို႔၏ ဆႏၵသည္ အုပ္ခ်ဳပ္ အာဏာ၏ အေျခခံျဖစ္ရမည္၊ အဆိုပါ ဆႏၵကို အခ်ိန္ကာလပိုင္းျခားလ်က္ စစ္မွန္ေသာေ႐ြးေကာက္ပြဲမ်ားျဖင့္ ထင္ရွားေစရမည္။ ေ႐ြးေကာက္ ပြဲမ်ားတြင္လည္း လူတိုင္းအညီအမွ် ဆႏၵမဲ ေပးႏိုင္ခြင့္ ရွိရမည့္အျပင္ ၊ ထိုေ႐ြးေကာက္ပြဲမ်ားကို လွ်ိဳ႕ဝွက္ မဲေပး စနစ္ျဖင့္ ျဖစ္ေစ၊ အလားတူ လြတ္လပ္ေသာ မဲေပးစနစ္ ျဖင့္ျဖစ္ေစ က်င္းပရမည္။

အပိုဒ္ ၂၂
လူတိုင္းတြင္ လူ႔အဖြဲ႕အစည္း၏ အဖြဲ႕ဝင္တစ္ဦးအေနႏွင့္ လူမႈေရးလုံၿခဳံခြင့္ရယူပိုင့္ခြင့္ရွိသည့္ အျပင္ႏိုင္ငံေရး ႀကိဳးပမ္းမႈျဖင့္ျဖစ္ေစ၊ ႏိုင္ငံတကာ ပူေပါင္းေဆာင္႐ြက္မႈျဖင့္ျဖစ္ေစ၊ ႏိုင္ငံအသီးသီး၏ဖြဲ႕စည္းပုံႏွင့္ လည္းေကာင္း၊ သယံဇာတ အင္အားႏွင့္လည္းေကာင္း ထိုလူ၏ ဂုဏ္သိကၡာႏွင့္ စ႐ိုက္လကၡဏာ လြတ္လပ္စြာ တိုးတက္ျမင့္မားေရးအတြက္ မရွိမျဖစ္လိုအပ္ေသာ စီးပြားေရး၊လူမႈေရးႏွင့္ ယဥ္ေက်းမႈ အခြင့္အေရးမ်ားကို သုံးစြဲပိုင္ခြင့္ရွိသည္။

အပိုဒ္ ၂၃
လူတိုင္းတြင္ အလုပ္လုပ္ ရန္လည္းေကာင္း၊ မိမိႏွစ္သက္ရာ အသက္ေမြးမႈ အလုပ္ အကိုင္ကို လြတ္လပ္စြာေ႐ြးခ်ယ္ရန္ လည္းေကာင္း၊ တရားမွ်တ၍ လုပ္ေပ်ာ္ေသာ အလုပ္ခြင္၏ အေျခအေနကို ရရွိရန္ လည္းေကာင္း၊ အလုပ္လက္မဲ့ ျဖစ္ရျခင္းမွ အကာအကြယ္ ရရွိရန္ လည္းေကာင္း အခြင့္အေရးရွိသည္။
လူတိုင္းတြင္ ခြဲျခားျခင္းမခံရေစဘဲ၊ တူညီေသာ အလုပ္အတြက္ တူညီေသာ အခေၾကးေငြ ရပိုင္ခြင့္ရွိသည္။
အလုပ္လုပ္ကိုင္သည့္ လူတိုင္းတြင္၊ မိမိႏွင့္ မိမိ၏ မိသားစုအတြက္ လူ႔ဂုဏ္သိကၡာ ႏွင့္ ညီေအာင္ ေနထိုင္ စားေသာက္ႏိုင္ရန္၊ စိတ္ခ်ေလာက္သည့္ျပင္၊ တရား မွ်တ၍ လုပ္ေပ်ာ္သည့္ လစာေၾကးေငြ ရပိုင္ခြင့္ရွိသည္။ လိုအပ္ခဲ့လွ်င္အျခား နည္းလမ္းမ်ားမွ လူမႈေရး အေထာက္အပံ့ကိုလည္း ထပ္မံ၍ ရပိုင္ခြင့္ ရွိသည္။
လူတိုင္းတြင္ မိမိအက်ိဳး ခံစားခြင့္ကို ကာကြယ္ရန္ အလုပ္သမား အစည္းအ႐ုံးမ်ား ဖြဲ႕စည္းခြင့္ ၊ ပါဝင္ ေဆာင္႐ြက္ခြင့္ ရွိသည္။

အပိုဒ္ ၂၄
လူတိုင္းတြင္ သင့္ျမတ္ေလ်ာ္ကန္စြာ ကန႔္သတ္ထားသည့္ အလုပ္လုပ္ခ်ိန္ အျပင္၊ လစာႏွင့္တကြ အခါကာလအားေလ်ာ္စြာ သတ္မွတ္ ထားသည့္ အလုပ္ အားလပ္ရက္မ်ားပါဝင္သည့္ အနားယူခြင့္ႏွင့္ အားလပ္ခြင့္ ခံစားပိုင္ခြင့္ ရွိသည္။

အပိုဒ္ ၂၅
လူတိုင္းတြင္ မိမိႏွင့္တကြ မိမိ၏ မိသားစု က်န္းမာေရးႏွင့္တကြ ကိုယ္စိတ္ႏွစ္ျဖာ ေအးခ်မ္းစြာ ေနထိုင္ႏိုင္ေရး အတြက္ အစာအဟာရ၊ အဝတ္အထည္ ေနအိမ္၊ ေဆးဝါး အကူအညီႏွင့္ လိုအပ္သည့္ လူမႈ အေထာက္အပံ့မ်ား ပါဝင္ေသာ သင့္ေတာ္ ေလွ်ာက္ပတ္သည့္ လူမႈ အဆင့္အတန္းကို ရယူခံစားခြင့္ ရွိသည္။ ထို႔ျပင္ အလုပ္လက္မဲ့ျဖစ္ေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ မက်န္းမမာ ျဖစ္ေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ ကိုယ္အဂၤါ မစြမ္း မသန္ျဖစ္ေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ မုဆိုးမျဖစ္ေသာအခါ၌ ေသာ္လည္းေကာင္း၊ အသက္အ႐ြယ္အိုမင္းေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ မိမိကိုယ္တိုင္က မတတ္ႏိုင္ေသာ အေၾကာင္းေၾကာင့္ ဝမ္းစာ ရွာမွီးႏိုင္ေသာ နည္းလမ္း မရွိေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ ေနထိုင္စားေသာက္ေရးအတြက္ လုံၿခဳံစိတ္ခ်ရမႈ အခြင့္အေရးရွိသည္။
သားသည္ မိခင္မ်ားႏွင့္ ကေလးမ်ားသည္ အထူးေစာင့္ေရွာက္ျခင္းႏွင့္ အကူအညီေပးျခင္းကို ရခြင့္ ရွိသည္။ ဥပေဒအရ ထိမ္းျမားျခင္းျဖင့္ျဖစ္ေစ အျခား နည္းျဖင့္ ျဖစ္ေစ ေမြးဖြားေသာ ကေလးအားလုံး သည္ တူညီေသာ လူမႈ ကာကြယ္ ေစာင့္ေရွာက္ေရးကို ရယူ ခံစားၾကရမည္။

အပိုဒ္ ၂၆
လူတိုင္းသည္ ပညာသင္ ယူႏိုင္ခြင့္ရွိသည္၊ အနည္းဆုံးမူလတန္းႏွင့္ အေျခခံ အဆင့္ အတန္းမ်ားတြင္ ပညာ သင္ၾကားေရးသည္ အခမဲ့ျဖစ္ရမည္။ မူလတန္းပညာသည္ မသင္မေနရ ပညာ ျဖစ္ရမည္။ စက္မႈလက္မႈပညာႏွင့္ အသက္ေမြးမႈ ပညာမ်ားကို ေယဘူယ်အားျဖင့္ သင္ၾကားရယူ ႏိုင္ေစရမည္။ ထို႔ျပင္ အထက္တန္းပညာအတြက္ အရည္အခ်င္းကို အေျခခံျပဳ၍ တူညီေသာ အခြင့္အေရး ရရွိေစရမည္။
ပညာသင္ၾကားေရးကို လူသားတို႔၏ စ႐ိုက္လကၡဏာ အျပည့္အဝ တိုးတက္မႈ အျပင္၊ လူ႔အခြင့္အေရးႏွင့္ အေျခခံလြတ္လပ္ခြင့္ ႐ိုေသ ေလးစားမႈ တို႔ကို ရွင္သန္ဖြံ႕ၿဖိဳးလာေစရန္ ရည္႐ြယ္၍ သင္ၾကား ေစရမည္။ ပညာသင္ၾကားေရးသည္ ႏိုင္ငံ အားလုံး တို႔တြင္ လည္းေကာင္း၊ လူမ်ိဳးစုမ်ား တြင္လည္းေကာင္း၊ ဘာသာေရးအသင္းအဖြဲ႕မ်ားတြင္ လည္းေကာင္း၊ အခ်င္းခ်င္းနားလည္မႈ၊ သည္းခံ မႈႏွင့္ ခင္မင္ရင္းႏွီးမႈတို႔ကို အားေပးရမည္။ ထို႔ျပင္ ၿငိမ္းခ်မ္းေရး တည္တံ့ေအာင္ ေဆာင္႐ြက္ရန္ အလို႔ငွါ၊ ကုလသမဂၢ၏ ေဆာင္႐ြက္မႈမ်ားကိုလည္း ျဖစ္ေျမာက္ ေအာင္ အားေပးရမည္။
မိဘတို႔တြင္၊ မိမိတို႔၏ ကေလးမ်ား သင္ယူရမည့္ပညာ အမ်ိဳးအစားကို ေ႐ြးခ်ယ္ႏိုင္ေသာ လက္ဦး အခြင့္အေရးရွိသည္။

အပိုဒ္ ၂၇
လူတိုင္းတြင္ သက္ဆိုင္ရာ ယဥ္ေက်းမႈ ေလာက၌ လြတ္လပ္စြာ ပါဝင္ေဆာင္ ႐ြက္ႏိုင္ခြင့္ သုခုမပညာရပ္ မ်ားကိုလြတ္လပ္စြာလိုက္စား ေမြ႕ေလ်ာ္ႏိုင္ခြင့္၊ သိပၸံ ပညာထြန္းကားေရး လုပ္ငန္းမ်ားတြင္ လြတ္လပ္စြာ ဝင္ေရာက္ လုပ္ကိုင္ ႏိုင္ခြင့္ႏွင့္ ထိုပညာ၏ အက်ိဳး အာနိသင္မ်ားကို လြတ္လပ္စြာ ခံစားသုံးစြဲႏိုင္ခြင့္ ရွိသည္။
လူတိုင္းတြင္ သိပၸံမွ ျဖစ္ေစ၊ စာေပမွျဖစ္ေစ၊ သုခုမပညာမွ ျဖစ္ေစ၊ မိမိကိုယ္ပိုင္ဉာဏ္ျဖင့္ႀကံစည္ ဖန္တီးမႈမွ ျဖစ္ထြန္းလာသည့္ ဂုဏ္ႏွင့္ ေငြေၾကး အက်ိဳးအျမတ္မ်ားကို ခံစားရယူႏိုင္ရန္ အခြင့္အေရး အတြက္ ကာကြယ္မႈကို ရရွိရန္ အခြင့္အေရး ရွိသည္။

အပိုဒ္ ၂၈
လူတိုင္းသည္ ဤေၾကညာ စာတမ္းတြင္ ေဖာ္ျပထားသည့္ အခြင့္အေရးမ်ား ႏွင့္ လြတ္လပ္ခြင့္မ်ားကို အျပည့္အစုံ ရယူႏိုင္ေသာ လူမႈ ဆက္ဆံေရး အေျခအေနႏွင့္ အျပည္ျပည္ဆိုင္ရာ ဆက္ဆံေရး အေျခအေနတို႔၏ အက်ိဳးေက်းဇူးကို ခံစားႏိုင္ခြင့္ ရွိသည္။

အပိုဒ္ ၂၉
မိမိ၏စ႐ိုက္လကၡဏာ လြတ္လပ္စြာ ဖြံ႕ၿဖိဳး တိုးတက္ႏိုင္သည့္ တစ္ခုတည္းေသာ လူ႔အသိုက္အဝန္း အတြက္လူတိုင္း၌ တာဝန္ ရွိသည္။
မိမိ၏ အခြင့္အေရးမ်ားႏွင့္ လြတ္လပ္ ခြင့္မ်ားကို သုံးစြဲရာတြင္ လူတိုင္းသည္၊ အျခားသူမ်ား၏ အခြင့္အေရးမ်ားႏွင့္လြတ္လပ္ခြင့္မ်ားကိုအသိအမွတ္ျပဳ၍ ႐ိုေသေလးစားေစရန္အလို႔ငွာ လည္းေကာင္း၊ ဒီမိုကေရစီက်င့္သုံးေသာ လူ႔အဖြဲ႕အစည္းတြင္ ကိုယ္က်င့္တရားအျပင္၊ ရပ္႐ြာေအးခ်မ္းသာယာေရးႏွင့္ ျပည္သူ႔ အက်ိဳး စီးပြား ျဖစ္ထြန္းေရးတို႔ အတြက္၊ တရားမွ်တစြာ က်င့္ေဆာင္ရန္ အလို႔ငွာ လည္းေကာင္း၊ ဥပေဒက ျပဌာန္းထားသည့္ ခ်ဳပ္ခ်ယ္မႈမ်ားျဖင့္သာ ကန႔္သတ္ျခင္းခံရမည္။
အဆိုပါ အခြင့္အေရးမ်ားႏွင့္ လြတ္လပ္ ခြင့္မ်ားကို မည္သည့္ အမႈကိစၥတြင္မွ် ကုလသမဂၢ၏ ရည္႐ြယ္ခ်က္မ်ားႏွင့္လည္းေကာင္း၊ အေျခခံမူမ်ားႏွင့္ လည္းေကာင္း ဆန႔္က်င္၍ မသုံးစြဲရ။

အပိုဒ္ ၃ဝ
ဤေၾကညာစာတမ္းပါ အခြင့္အေရးႏွင့္တကြ လြတ္လပ္ခြင့္မ်ား ပ်က္စီးရာပ်က္စီးေၾကာင္းတို႔ကိုရည္႐ြယ္၍၊ ႏိုင္ငံတစ္ႏိုင္ငံ အတြက္ ျဖစ္ေစ၊ လူတစ္စုအတြက္ ျဖစ္ေစ၊ လူတစ္ဦးတစ္ေယာက္ အတြက္ ျဖစ္ေစ ပါဝင္ ေဆာင္႐ြက္ရန္ အခြင့္ရွိသည္ဟု ေသာ္လည္းေကာင္း၊ ကိုယ္တိုင္ေဆာင္႐ြက္ရန္ အခြင့္ရွိသည္ ဟုေသာ္လည္းေကာင္းအဓိပၸါယ္ ပိုင္းျခားေကာက္ယူျခင္း မရွိေစရ။