အျပည္ျပည္ဆိုင္ရာ လူ႔အခြင့္အေရး ေၾကျငာစာတမ္း

ကမၻာ့ကုလသမဂၢ အေထြအေထြဆိုင္ရာ အစည္းအေဝးပြဲႀကီးတြင္ အျပည္ျပည္ဆိုင္ရာ လူ႔အခြင့္အေရး ေၾကညာစာတမ္း ကို ေၾကညာအသုံးျပဳခဲ့ၿပီး (၁၉၄၈ ခုႏွစ္ ဒီဇင္ဘာလ ၁ဝရက္ေန႔တြင္ ျပင္သစ္နိုင္ငံရွိ Palais de Chaillot တြင္ အတည္ျပဳခဲ့သည္။)။ ကမၻာ့အံ့ဘြယ္အရာမ်ားေရးသားသည့္ The Guinness Book of Records စာအုပ္တြင္ အျပည္ျပည္ဆိုင္ရာ လူ႔အခြင့္အေရး ေၾကညာစာတမ္းသည္ ကမၻာတြင္ အမ်ားဆုံး ဘာသာျပန္ဆိုထားသည့္ စာတမ္းတစ္ခုအျဖစ္ အသိအမွတ္ျပဳခံရသည္။[၁] အဆိုပါ ေၾကညာစာတမ္းသည္ ဒုတိယကမၻာစစ္ပြဲျဖစ္ၿပီးေနာက္ ေတြ႕ၾကဳံရေသာ အခက္အခဲမ်ား ႏွင့္ ကမၻာတဝွမ္းမွ ပထမဦးဆုံး ေတာင္းဆိုခဲ့ၾကသည့္ လူသားတိုင္းသည္ ညီတူညာတူ အခြင့္အေရးမ်ား ရနိုင္ရန္ ရည္ရြယ္၍ ေတာင္းဆိုခဲ့ၾကျခင္းျဖစ္သည္။ အပိုဒ္ေပါင္း ၃၀ ပါရွိေသာ စာတမ္းတြင္ နိုင္ငံတကာႏွင့္ ဆက္ဆံမွု၊ ျပည္တြင္း လူ႔အခြင့္အေရး တန္းတူရရွိနိုင္ဖို႔ရန္ အုတ္ျမစ္တည္နိုင္ေစရန္၊ ဥေပဒ ႏွင့္ နိုင္ငံတိုင္းတြင္ အေျခခံ ဥပေဒ တည္ေဆာက္နိုင္ရန္ ရည္ရြယ္ေရးသားခဲ့ၾကသည္။

ေၾကညာစာတမ္းတြင္ ပါဝင္ေသာ လူ႔အခြင့္အေရးမ်ား

အပိုဒ္ ၁
လူတိုင္းသည္ တူညီ လြတ္လပ္ေသာ ဂုဏ္သိကၡာျဖင့္ လည္းေကာင္း၊ တူညီလြတ္လပ္ေသာ အခြင့္အေရးမ်ားျဖင့္ လည္းေကာင္း၊ ေမြးဖြားလာသူမ်ား ျဖစ္သည္။ ထိုသူတို႔၌ ပိုင္းျခား ေဝဖန္တတ္ေသာ ဉာဏ္ႏွင့္ က်င့္ဝတ္ သိတတ္ေသာ စိတ္တို႔ရွိၾက၍ ထိုသူတို႔သည္ အခ်င္းခ်င္း ေမတၱာထား၍ ဆက္ဆံက်င့္သုံးသင့္၏။

အပိုဒ္ ၂
လူတိုင္းသည္ လူ႔အခြင့္ အေရး ေၾကညာစာတမ္းတြင္ ေဖာ္ျပထားသည့္ အခြင့္အေရး အားလုံး၊ လြတ္လပ္ခြင့္ အားလုံးတို႔ကို ပိုင္ဆိုင္ ခံစားခြင့္ရွိသည္။ လူမ်ိဳးႏြယ္အားျဖင့္ ျဖစ္ေစ၊ အသားအေရာင္အားျဖင့္ ျဖစ္ေစ၊ က်ား၊ မ၊ သဘာဝအားျဖင့္ ျဖစ္ေစ၊ ဘာသာစကားအားျဖင့္ ျဖစ္ေစ၊ ကိုးကြယ္သည့္ ဘာသာအားျဖင့္ ျဖစ္ေစ၊ နိုင္ငံေရးယူဆခ်က္၊ သို႔တည္းမဟုတ္ အျခားယူဆခ်က္အားျဖင့္ ျဖစ္ေစ၊ နိုင္ငံႏွင့္ ဆိုင္ေသာ၊ သို႔တည္းမဟုတ္ လူမွုအဆင့္အတန္းႏွင့္ ဆိုင္ေသာ ဇစ္ျမစ္ အားျဖင့္ျဖစ္ေစ၊ ပစၥည္း ဥစၥာ ဂုဏ္အားျဖင့္ ျဖစ္ေစ၊ မ်ိဳးရိုးဇာတိအားျဖင့္ ျဖစ္ေစ၊ အျခား အဆင့္အတန္း အားျဖင့္ ျဖစ္ေစ ခြဲျခားျခင္းမရွိေစရ။ ထို႔ျပင္ လူတစ္ဦး တစ္ေယာက္ ေနထိုင္ရာ နိုင္ငံ၏ သို႔တည္းမဟုတ္ နယ္ေျမေဒသ၏ နိုင္ငံေရးဆိုင္ရာ ျဖစ္ေစ စီရင္ပိုင္ခြင့္ဆိုင္ရာ ျဖစ္ေစ တိုင္းျပည္ အခ်င္းခ်င္း ဆိုင္ရာျဖစ္ေစ၊ အဆင့္အတန္း တစ္ခုခုကို အေျချပဳ၍ ေသာ္လည္းေကာင္း၊ ေဒသနယ္ေျမတစ္ခုသည္ အခ်ဳပ္အျခာ အာဏာပိုင္ လြတ္လပ္သည့္ နယ္ေျမ၊ သို႔တည္းမဟုတ္ ကုလသမဂၢ ထိန္းသိမ္း ေစာင့္ေရွာက္ ထားရသည့္ နယ္ေျမ၊ သို႔တည္းမဟုတ္ ကိုယ္ပိုင္ အုပ္ခ်ဳပ္ခြင့္ အာဏာတို႔ တစိတ္တေဒသေလာက္သာ ရရွိသည့္ နယ္ေၿမ စသျဖင့္ ယင္းသို႔ ေသာ နယ္ေျမမ်ား ျဖစ္သည္ ဟူေသာ အေၾကာင္းကို အေထာက္အထား ျပဳ၍ ေသာ္လည္းေကာင္း ခြဲျခားျခင္း လုံးဝ မရွိေစရ။

အပိုဒ္ ၃
လူတိုင္း၌ အသက္ရွင္ရန္ လြတ္လပ္မွုခြင့္ႏွင့္ လုံျခဳံစိတ္ခ်ခြင့္ ရွိသည္။

အပိုဒ္ ၄
မည္သူကိုမၽွ ေက်းကၽြန္အျဖစ္၊ သို႔တည္းမဟုတ္ အေစအပါးအျဖစ္၊ နိုင္ထက္စီးနင္း ေစခိုင္းျခင္း မျပဳရ၊ လူကို ေက်းကၽြန္သဖြယ္ အဓမၼ ေစခိုင္းျခင္း၊ အေရာင္းအဝယ္ ျပဳျခင္းႏွင့္ ထိုသေဘာ သက္ေရာက္ေသာ လုပ္ငန္းဟူသမၽွကို ပိတ္ပင္ တားျမစ္ ရမည္။

အပိုဒ္ ၅
မည္သူကိုမၽွ ညႇဥ္းပန္း ႏွိပ္စက္ျခင္း၊ သို႔တည္းမဟုတ္ ရက္စက္ၾကမ္းၾကဳတ္စြာ လူမဆန္စြာ ဂုဏ္ငယ္ေစေသာ ဆက္ဆံမွု မျပဳရ၊ သို႔တည္းမဟုတ္ အျပစ္ဒဏ္ ေပးျခင္းမျပဳရ။

အပိုဒ္ ၆
လူတိုင္းတြင္ ဥပေဒအရာ၌ လူပုဂၢိဳလ္တစ္ဦး အျဖစ္ျဖင့္ အရာခပ္သိမ္းတြင္ အသိအမွတ္ ျပဳျခင္းကို ခံယူပိုင္ခြင့္ရွိသည္။

အပိုဒ္ ၇
လူအားလုံးတို႔သည္ ဥပေဒအရာ၌ တူညီၾကသည့္အျပင္၊ ဥပေဒ၏ အကာအကြယ္ကို ျခားနားျခင္း မခံရေစဘဲ တူညီစြာ ခံစားပိုင္ခြင့္ရွိသည္။ ဤေၾကညာ စာတမ္းပါ သေဘာတရားမ်ားကို ဖီဆန္၍ ခြဲျခားျခင္းမွ လည္းေကာင္း၊ ထိုသို႔ခြဲျခားျခင္းကို လွုံ႔ေဆာ္ျခင္းမွ လည္းေကာင္း၊ ကင္းလြတ္ ေစရန္ အကာအကြယ္ကို တူညီစြာ ခံစားပိုင္ခြင့္ ရွိသည္။

အပိုဒ္ ၈
ဖြဲ႕စည္းပုံ အေျခခံဥပေဒက ေသာ္လည္းေကာင္း အျခား ဥပေဒက ေသာ္လည္းေကာင္း လူတိုင္းအတြက္ ေပးထားသည့္ အေျခခံ အခြင့္အေရး မ်ားသည္ ခ်ိဳးေဖာက္ ဖ်က္ဆီးျခင္းခံခဲ့ရလၽွင္ ထိုသို႔ ခ်ိဳးေဖာက္ဖ်က္ဆီး ေသာ ျပဳလုပ္မွုေၾကာင့္ ျဖစ္ေပၚလာေသာ နစ္နာခ်က္ အတြက္ ထိုသူသည္ နိုင္ငံဆိုင္ရာ အာဏာပိုင္တရား႐ုံးတြင္ ထိေရာက္စြာ သက္သာခြင့္ ရွိနိုင္ေစရမည္။

အပိုဒ္ ၉
မည္သူမၽွ ဥပေဒအရ မဟုတ္ေသာ ဖမ္းဆီးျခင္းကို ျဖစ္ေစ၊ ခ်ဳပ္ေႏွာင္ျခင္းကို ျဖစ္ေစ၊ ျပည္ႏွင္ျခင္းကိုျဖစ္ေစ မခံေစရ။

အပိုဒ္ ၁ဝ
အခြင့္အေရးမ်ားႏွင့္ တာဝန္ ဝတၱရားမ်ားကို အဆုံးအျဖတ္ခံရာတြင္ လည္းေကာင္း၊ ျပစ္မွုေၾကာင့္ တရားစြဲဆို စီရင္ ဆုံးျဖတ္ခံရာတြင္ လည္းေကာင္း၊ လူတိုင္းသည္ လြတ္လပ္၍ ဘက္မလိုက္ေသာ တရား႐ုံးေတာ္၏ လူအမ်ား ေရွ႕ေမွာက္တြင္ မၽွတစြာ ၾကားနာစစ္ေဆးျခင္းကို တူညီစြာ ခံစား ပိုင္ခြင့္ရွိသည္။

အပိုဒ္ ၁၁
လူအမ်ား ေရွ႕ေမွာက္၌ ဥပေဒအတိုင္း စစ္ေဆး၍ ျပစ္မွုက်ဴးလြန္သည္ဟု ထင္ရွား စီရင္ျခင္းခံရသည့္ အခ်ိန္အထိ ျပစ္မွုႏွင့္ တရားစြဲဆိုျခင္း ခံရသူတိုင္းသည္ အျပစ္မဲ့သူဟူ၍ ယူဆ ျခင္းခံထိုက္သည့္ အခြင့္အေရးရွိသည္။ ထိုအမွုကို ၾကားနာစစ္ေဆးရာဝယ္ စြပ္စြဲခံရသည့္ ျပစ္မွုအတြက္ ခုခံေခ်ပနိုင္ရန္ လိုအပ္ေသာ အခြင့္အေရးမ်ားကို ထိုသူအား ေပးၿပီး ျဖစ္ေစရမည္။
လူတစ္ဦးတစ္ေယာက္အား နိုင္ငံဥပေဒအရျဖစ္ေစ၊ အျပည္ျပည္ဆိုင္ရာ ဥပေဒအရ ျဖစ္ေစ၊ ျပစ္မွုမေျမာက္ေသာ လုပ္ရပ္ သို႔မဟုတ္ ပ်က္ကြက္မွုအရ ဆြဲဆိုျပစ္ေပးျခင္း မျပဳရ။ ထို႔အျပင္ ျပစ္မွုက်ဴးလြန္စဥ္အခါက ထိုက္သင့္ေစနိုင္ေသာ အျပစ္ဒဏ္ထက္ပိုမိုႀကီးေလးေသာ အျပစ္ဒဏ္ကို ထိုက္သင့္ျခင္းမရွိေစရ။

အပိုဒ္ ၁၂
မည္သူမၽွ မိမိသေဘာအတိုင္း ေအးခ်မ္းလြတ္လပ္စြာ ေနထိုင္ျခင္းကို ေသာ္လည္းေကာင္း၊ မိမိ၏ မိသားစုကို ေသာ္လည္းေကာင္း၊ မိမိ၏ ေနအိမ္ အသိုက္အဝန္းကို ေသာ္လည္းေကာင္း၊ စာေပးစာယူကို ေသာ္လည္းေကာင္း၊ ဥပေဒအရ မဟုတ္ေသာ ဝင္ေရာက္ စြက္ဖက္ျခင္း မခံေစရ။ ထို႔ျပင္ မိမိ၏ဂုဏ္သိကၡာ ကိုလည္း အထက္ပါ အတိုင္း ပုတ္ခတ္ျခင္း မခံေစရ။ လူတိုင္းတြင္ ထိုသို႔ ဝင္ေရာက္စြက္ဖက္ျခင္းမွ ေသာ္လည္းေကာင္း ပုတ္ခတ္ျခင္းမွ ေသာ္လည္းေကာင္း ဥပေဒအရ ကာကြယ္ ပိုင္ခြင့္ရွိသည္။

အပိုဒ္ ၁၃
လူတိုင္းတြင္ မိမိ၏နိုင္ငံ နယ္နိမိတ္ အတြင္း၌ လြတ္လပ္စြာ သြားလာ ေရႊ႕ေျပာင္း နိုင္ခြင့္၊ ေနထိုင္ခြင့္ရွိသည္။
လူတိုင္းတြင္ မိမိေနထိုင္ရာ တိုင္းျပည္မွ လည္းေကာင္း၊ အျခားတိုင္းျပည္မွလည္းေကာင္း ထြက္ခြာ သြားပိုင္ခြင့္ရွိသည့္အျပင္၊မိမိ၏ တိုင္းျပည္သို႔ ျပန္လာ ပိုင္ခြင့္လည္းရွိသည္။

အပိုဒ္ ၁၄
လူတိုင္းသည္ ညႇဥ္းပန္း ႏွိပ္စက္ ခံေနရျခင္းမွ လြတ္ကင္းရန္ အျခားတိုင္းျပည္ မ်ား၌ ေအးခ်မ္းစြာ ခိုလွုံေနနိုင္ခြင့္ရွိသည္။
နိုင္ငံေရးႏွင့္ မပတ္သက္သည့္ ျပစ္မွုမ်ားမွ ေသာ္လည္းေကာင္း၊ ကုလသမဂၢ၏ ရည္ရြက္ခ်က္ႏွင့္ သေဘာတရား မွုမ်ားကို ဖီဆန္ေသာ အမွုမ်ားမွ ေသာ္လညး္ေကာင္း၊ အမွန္ ေပၚေပါက္ လာေသာ ျပစ္မွုေၾကာင့္ တရားစြဲဆိုျခင္း ခံရသည့္ အမွုအခင္းမ်ားတြင္ အထက္ပါ အခြင့္အေရးကို အသုံးမျပဳနိုင္ေစရ။

အပိုဒ္ ၁၅
လူတိုင္းသည္၊ နိုင္ငံ တစ္နိုင္ငံ၏ နိုင္ငံသားအျဖစ္ ခံယူခြင့္ရွိသည္။
ဥပေဒအရ မဟုတ္လၽွင္ မည္သူမၽွ မိမိ၏ နိုင္ငံသားအျဖစ္ကို စြန႔္လႊတ္ျခင္း မခံေစရ၊ နိုင္ငံသားအျဖစ္ ေျပာင္းလဲနိုင္ေသာအခြင့္အေရးကို လည္း ျငင္းပယ္ျခင္း မခံေစရ။

အပိုဒ္ ၁၆
အရြယ္ေရာက္ ၿပီးေသာ ေယာက်ာ္း ႏွင့္ မိန္းမတို႔တြင္ လူမ်ိဳးကို ေသာ္လည္းေကာင္း၊ နိုင္ငံသား အျဖစ္ကို ေသာ္လည္းေကာင္း ကိုးကြယ္သည့္ ဘာသာကို ေသာ္လည္းေကာင္း၊ အေၾကာင္းျပဳ၍ ခ်ဳပ္ခ်ယ္ ကန႔္သတ္ျခင္း မရွိဘဲ၊ ထိမ္းျမားနိုင္ခြင့္ ႏွင့္ မိသားစုထူေထာင္နိုင္ခြင့္ရွိသည္။ အဆိုပါ ေယာက်ာ္းႏွင့္ မိန္းမ တို႔သည္ လင္မယားအျဖစ္ ေပါင္းသင္းေနစဥ္ အခ်ိန္ အတြင္း၌ ေသာ္လည္းေကာင္း၊ အိမ္ေထာင္ကို ဖ်က္သိမ္း၍ ကြာရွင္းၾကသည့္ အခါ၌လည္းေကာင္း၊ လက္ထပ္ ေပါင္းသင္း အိမ္ေထာင္ျပဳျခင္းႏွင့္ စပ္လ်ဥ္းေသာ တူညီသည့္ အခြင့္အေရးမ်ားကို ရရွိထိုက္သည္။
သတို႔သား ႏွင့္ သတို႔သမီး ႏွစ္ဦးႏွစ္ဘက္၏ လြတ္လပ္ေသာ သေဘာဆႏၵရွိမွသာလၽွင္ ထိမ္းျမားျခင္းကို ျပဳရမည္။
မိသားစု တစ္ခုသည္ လူ႔အဖြဲ႕အစည္း၏ သဘာ၀က်ေသာ အေျခခံအဖြဲ႕တစ္ရပ္ျဖစ္သည္၊ ထိုမိသားစုသည္ လူ႔ အဖြဲ႕အစည္းႏွင့္ အစိုးရတို႔၏ ကာကြယ္ေစာင့္ေရွာက္ျခင္းကို ခံယူခြင့္ရွိသည္။

အပိုဒ္ ၁၇
လူတိုင္းတြင္ မိမိ တစ္ဦးခ်င္းေသာ္လည္းေကာင္း ၊ အျခားသူမ်ားႏွင့္ ဖက္စပ္၍ ေသာ္လည္းေကာင္း၊ ပစၥည္းဥစၥာ တို႔ကို ပိုင္ဆိုင္ရန္ အခြင့္အေရးရွိရမည္။ ဥပေဒအရ မဟုတ္လၽွင္၊ မည္သူမၽွ မိမိ၏ပစၥည္းဥစၥာပိုင္ဆိုင္ခြင့္ကို စြန႔္လႊတ္ျခင္း မခံေစရ။

အပိုဒ္ ၁၈
လူတိုင္းတြင္ လြတ္လပ္စြာ ေတြးေခၚ ႀကံဆနိုင္ခြင့္၊ လြတ္လပ္စြာ ခံယူရပ္တည္နိုင္ခြင့္ ႏွင့္ လြတ္လပ္စြာ သက္ဝင္ ကိုးကြယ္နိုင္ခြင့္ရွိသည္။ အဆိုပါ အခြင့္အေရးမ်ား၌ မိမိကိုးကြယ္သည့္ ဘာသာကို သို႔တည္းမဟုတ္ သက္ဝင္ယုံၾကည္ခ်က္ကို လြတ္လပ္စြာ ေျပာင္းလဲနိုင္ခြင့္ ပါဝင္သည့္ အျပင္ မိမိ တစ္ေယာက္ခ်င္းျဖစ္ေစ၊ အျခားသူမ်ားႏွင့္ စုေပါင္း၍ျဖစ္ေစ၊ ျပည္သူအမ်ား ေရွ႕ေမွာက္တြင္ ေသာ္လည္းေကာင္း၊ ေရွ႕ေမွာက္တြင္ မဟုတ္ဘဲ ေသာ္လည္းေကာင္း၊ မိမိ ကိုးကြယ္ေသာ ဘာသာကို သို႔တည္းမဟုတ္ သက္ဝင္ ယုံၾကည္ခ်က္ကို လြတ္လပ္ စြာ သင္ျပနိုင္ခြင့္၊ က်င့္သုံးနိုင္ခြင့္၊ ဝတ္ျပဳကိုးကြယ္နိုင္ခြင့္ႏွင့္ ေဆာက္တည္ နိုင္ခြင့္တို႔လည္း ပါဝင္သည္။

အပိုဒ္ ၁၉
လူတိုင္းတြင္ လြတ္လပ္စြာ ထင္ျမင္ ယူဆနိုင္ခြင့္ႏွင့္ လြတ္လပ္စြာ ဖြင့္ဟ ေဖာ္ျပနိုင္ခြင့္ရွိသည္။ အဆိုပါ အခြင့္အေရးမ်ား၌ အေႏွာင့္ အယွက္မရွိဘဲ လြတ္လပ္စြာ ထင္ျမင္ယူဆနိုင္ခြင့္ ပါဝင္ သည့္အျပင္၊ နိုင္ငံနယ္နိမိတ္မ်ားကို ေထာက္ထားရန္ မလိုဘဲ သတင္းအေၾကာင္းအရာႏွင့္ သေဘာတရားမ်ားကို တနည္းနည္း ျဖင့္ လြတ္လပ္စြာ ရွာယူဆည္းပူးနိုင္ခြင့္၊ လက္ခံနိုင္ခြင့္ႏွင့္ ေဝငွ ျဖန႔္ခ်ိခြင့္တို႔လည္း ပါဝင္သည္။

အပိုဒ္ ၂ဝ
လူတိုင္းတြင္ လြတ္လပ္ ေအးခ်မ္းစြာ စုေဝးနိုင္ခြင့္ ႏွင့္ ဖြဲ႕စည္းနိုင္ခြင့္ တို႔ ရွိသည္။
မည္သူ႔ကိုမၽွ အဖြဲ႕အစည္းတစ္ခုသို႔ ဝင္ေစရန္ အတင္းအက်ပ္မျပဳရ။

အပိုဒ္ ၂၁
လူတိုင္းတြင္ မိမိနိုင္ငံ၏ အုပ္ခ်ဳပ္ေရး၌ ကိုယ္တိုင္ျဖစ္ေစ၊ လြတ္လပ္စြာ ေရြးခ်ယ္လိုက္သည့္ ကိုယ္စားလွယ္မ်ားမွ တစ္ဆင့္ျဖစ္ေစ ပါဝင္ ေဆာင္ရြက္နိုင္ခြင့္ ရွိသည္။
လူတိုင္းတြင္ မိမိ၏နိုင္ငံရွိ ျပည္သူ႔ ဝန္ထမ္းအဖြဲ႕၌ ဝင္ေရာက္နိုင္ရန္ တူညီသည့္ အခြင့္ အေရးရွိသည္။
ျပည္သူျပည္သားတို႔၏ ဆႏၵသည္ အုပ္ခ်ဳပ္ အာဏာ၏ အေျခခံျဖစ္ရမည္၊ အဆိုပါ ဆႏၵကို အခ်ိန္ကာလပိုင္းျခားလ်က္ စစ္မွန္ေသာေရြးေကာက္ပြဲမ်ားျဖင့္ ထင္ရွားေစရမည္။ ေရြးေကာက္ ပြဲမ်ားတြင္လည္း လူတိုင္းအညီအမၽွ ဆႏၵမဲ ေပးနိုင္ခြင့္ ရွိရမည့္အျပင္ ၊ ထိုေရြးေကာက္ပြဲမ်ားကို လၽွို႔ဝွက္ မဲေပး စနစ္ျဖင့္ ျဖစ္ေစ၊ အလားတူ လြတ္လပ္ေသာ မဲေပးစနစ္ ျဖင့္ျဖစ္ေစ က်င္းပရမည္။

အပိုဒ္ ၂၂
လူတိုင္းတြင္ လူ႔အဖြဲ႕အစည္း၏ အဖြဲ႕ဝင္တစ္ဦးအေနႏွင့္ လူမွုေရးလုံျခဳံခြင့္ရယူပိုင့္ခြင့္ရွိသည့္ အျပင္နိုင္ငံေရး ႀကိဳးပမ္းမွုျဖင့္ျဖစ္ေစ၊ နိုင္ငံတကာ ပူေပါင္းေဆာင္ရြက္မွုျဖင့္ျဖစ္ေစ၊ နိုင္ငံအသီးသီး၏ဖြဲ႕စည္းပုံႏွင့္ လည္းေကာင္း၊ သယံဇာတ အင္အားႏွင့္လည္းေကာင္း ထိုလူ၏ ဂုဏ္သိကၡာႏွင့္ စရိုက္လကၡဏာ လြတ္လပ္စြာ တိုးတက္ျမင့္မားေရးအတြက္ မရွိမျဖစ္လိုအပ္ေသာ စီးပြားေရး၊လူမွုေရးႏွင့္ ယဥ္ေက်းမွု အခြင့္အေရးမ်ားကို သုံးစြဲပိုင္ခြင့္ရွိသည္။

အပိုဒ္ ၂၃
လူတိုင္းတြင္ အလုပ္လုပ္ ရန္လည္းေကာင္း၊ မိမိႏွစ္သက္ရာ အသက္ေမြးမွု အလုပ္ အကိုင္ကို လြတ္လပ္စြာေရြးခ်ယ္ရန္ လည္းေကာင္း၊ တရားမၽွတ၍ လုပ္ေပ်ာ္ေသာ အလုပ္ခြင္၏ အေျခအေနကို ရရွိရန္ လည္းေကာင္း၊ အလုပ္လက္မဲ့ ျဖစ္ရျခင္းမွ အကာအကြယ္ ရရွိရန္ လည္းေကာင္း အခြင့္အေရးရွိသည္။
လူတိုင္းတြင္ ခြဲျခားျခင္းမခံရေစဘဲ၊ တူညီေသာ အလုပ္အတြက္ တူညီေသာ အခေၾကးေငြ ရပိုင္ခြင့္ရွိသည္။
အလုပ္လုပ္ကိုင္သည့္ လူတိုင္းတြင္၊ မိမိႏွင့္ မိမိ၏ မိသားစုအတြက္ လူ႔ဂုဏ္သိကၡာ ႏွင့္ ညီေအာင္ ေနထိုင္ စားေသာက္နိုင္ရန္၊ စိတ္ခ်ေလာက္သည့္ျပင္၊ တရား မၽွတ၍ လုပ္ေပ်ာ္သည့္ လစာေၾကးေငြ ရပိုင္ခြင့္ရွိသည္။ လိုအပ္ခဲ့လၽွင္အျခား နည္းလမ္းမ်ားမွ လူမွုေရး အေထာက္အပံ့ကိုလည္း ထပ္မံ၍ ရပိုင္ခြင့္ ရွိသည္။
လူတိုင္းတြင္ မိမိအက်ိဳး ခံစားခြင့္ကို ကာကြယ္ရန္ အလုပ္သမား အစည္းအ႐ုံးမ်ား ဖြဲ႕စည္းခြင့္ ၊ ပါဝင္ ေဆာင္ရြက္ခြင့္ ရွိသည္။

အပိုဒ္ ၂၄
လူတိုင္းတြင္ သင့္ျမတ္ေလ်ာ္ကန္စြာ ကန႔္သတ္ထားသည့္ အလုပ္လုပ္ခ်ိန္ အျပင္၊ လစာႏွင့္တကြ အခါကာလအားေလ်ာ္စြာ သတ္မွတ္ ထားသည့္ အလုပ္ အားလပ္ရက္မ်ားပါဝင္သည့္ အနားယူခြင့္ႏွင့္ အားလပ္ခြင့္ ခံစားပိုင္ခြင့္ ရွိသည္။

အပိုဒ္ ၂၅
လူတိုင္းတြင္ မိမိႏွင့္တကြ မိမိ၏ မိသားစု က်န္းမာေရးႏွင့္တကြ ကိုယ္စိတ္ႏွစ္ျဖာ ေအးခ်မ္းစြာ ေနထိုင္နိုင္ေရး အတြက္ အစာအဟာရ၊ အဝတ္အထည္ ေနအိမ္၊ ေဆးဝါး အကူအညီႏွင့္ လိုအပ္သည့္ လူမွု အေထာက္အပံ့မ်ား ပါဝင္ေသာ သင့္ေတာ္ ေလၽွာက္ပတ္သည့္ လူမွု အဆင့္အတန္းကို ရယူခံစားခြင့္ ရွိသည္။ ထို႔ျပင္ အလုပ္လက္မဲ့ျဖစ္ေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ မက်န္းမမာ ျဖစ္ေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ ကိုယ္အဂၤါ မစြမ္း မသန္ျဖစ္ေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ မုဆိုးမျဖစ္ေသာအခါ၌ ေသာ္လည္းေကာင္း၊ အသက္အရြယ္အိုမင္းေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ မိမိကိုယ္တိုင္က မတတ္နိုင္ေသာ အေၾကာင္းေၾကာင့္ ဝမ္းစာ ရွာမွီးနိုင္ေသာ နည္းလမ္း မရွိေသာ အခါ၌ ေသာ္လည္းေကာင္း၊ ေနထိုင္စားေသာက္ေရးအတြက္ လုံျခဳံစိတ္ခ်ရမွု အခြင့္အေရးရွိသည္။
သားသည္ မိခင္မ်ားႏွင့္ ကေလးမ်ားသည္ အထူးေစာင့္ေရွာက္ျခင္းႏွင့္ အကူအညီေပးျခင္းကို ရခြင့္ ရွိသည္။ ဥပေဒအရ ထိမ္းျမားျခင္းျဖင့္ျဖစ္ေစ အျခား နည္းျဖင့္ ျဖစ္ေစ ေမြးဖြားေသာ ကေလးအားလုံး သည္ တူညီေသာ လူမွု ကာကြယ္ ေစာင့္ေရွာက္ေရးကို ရယူ ခံစားၾကရမည္။

အပိုဒ္ ၂၆
လူတိုင္းသည္ ပညာသင္ ယူနိုင္ခြင့္ရွိသည္၊ အနည္းဆုံးမူလတန္းႏွင့္ အေျခခံ အဆင့္ အတန္းမ်ားတြင္ ပညာ သင္ၾကားေရးသည္ အခမဲ့ျဖစ္ရမည္။ မူလတန္းပညာသည္ မသင္မေနရ ပညာ ျဖစ္ရမည္။ စက္မွုလက္မွုပညာႏွင့္ အသက္ေမြးမွု ပညာမ်ားကို ေယဘူယ်အားျဖင့္ သင္ၾကားရယူ နိုင္ေစရမည္။ ထို႔ျပင္ အထက္တန္းပညာအတြက္ အရည္အခ်င္းကို အေျခခံျပဳ၍ တူညီေသာ အခြင့္အေရး ရရွိေစရမည္။
ပညာသင္ၾကားေရးကို လူသားတို႔၏ စရိုက္လကၡဏာ အျပည့္အဝ တိုးတက္မွု အျပင္၊ လူ႔အခြင့္အေရးႏွင့္ အေျခခံလြတ္လပ္ခြင့္ ရိုေသ ေလးစားမွု တို႔ကို ရွင္သန္ဖြံ့ၿဖိဳးလာေစရန္ ရည္ရြယ္၍ သင္ၾကား ေစရမည္။ ပညာသင္ၾကားေရးသည္ နိုင္ငံ အားလုံး တို႔တြင္ လည္းေကာင္း၊ လူမ်ိဳးစုမ်ား တြင္လည္းေကာင္း၊ ဘာသာေရးအသင္းအဖြဲ႕မ်ားတြင္ လည္းေကာင္း၊ အခ်င္းခ်င္းနားလည္မွု၊ သည္းခံ မွုႏွင့္ ခင္မင္ရင္းႏွီးမွုတို႔ကို အားေပးရမည္။ ထို႔ျပင္ ၿငိမ္းခ်မ္းေရး တည္တံ့ေအာင္ ေဆာင္ရြက္ရန္ အလို႔ငွါ၊ ကုလသမဂၢ၏ ေဆာင္ရြက္မွုမ်ားကိုလည္း ျဖစ္ေျမာက္ ေအာင္ အားေပးရမည္။
မိဘတို႔တြင္၊ မိမိတို႔၏ ကေလးမ်ား သင္ယူရမည့္ပညာ အမ်ိဳးအစားကို ေရြးခ်ယ္နိုင္ေသာ လက္ဦး အခြင့္အေရးရွိသည္။

အပိုဒ္ ၂၇
လူတိုင္းတြင္ သက္ဆိုင္ရာ ယဥ္ေက်းမွု ေလာက၌ လြတ္လပ္စြာ ပါဝင္ေဆာင္ ရြက္နိုင္ခြင့္ သုခုမပညာရပ္ မ်ားကိုလြတ္လပ္စြာလိုက္စား ေမြ႕ေလ်ာ္နိုင္ခြင့္၊ သိပၸံ ပညာထြန္းကားေရး လုပ္ငန္းမ်ားတြင္ လြတ္လပ္စြာ ဝင္ေရာက္ လုပ္ကိုင္ နိုင္ခြင့္ႏွင့္ ထိုပညာ၏ အက်ိဳး အာနိသင္မ်ားကို လြတ္လပ္စြာ ခံစားသုံးစြဲနိုင္ခြင့္ ရွိသည္။
လူတိုင္းတြင္ သိပၸံမွ ျဖစ္ေစ၊ စာေပမွျဖစ္ေစ၊ သုခုမပညာမွ ျဖစ္ေစ၊ မိမိကိုယ္ပိုင္ဉာဏ္ျဖင့္ႀကံစည္ ဖန္တီးမွုမွ ျဖစ္ထြန္းလာသည့္ ဂုဏ္ႏွင့္ ေငြေၾကး အက်ိဳးအျမတ္မ်ားကို ခံစားရယူနိုင္ရန္ အခြင့္အေရး အတြက္ ကာကြယ္မွုကို ရရွိရန္ အခြင့္အေရး ရွိသည္။

အပိုဒ္ ၂၈
လူတိုင္းသည္ ဤေၾကညာ စာတမ္းတြင္ ေဖာ္ျပထားသည့္ အခြင့္အေရးမ်ား ႏွင့္ လြတ္လပ္ခြင့္မ်ားကို အျပည့္အစုံ ရယူနိုင္ေသာ လူမွု ဆက္ဆံေရး အေျခအေနႏွင့္ အျပည္ျပည္ဆိုင္ရာ ဆက္ဆံေရး အေျခအေနတို႔၏ အက်ိဳးေက်းဇူးကို ခံစားနိုင္ခြင့္ ရွိသည္။

အပိုဒ္ ၂၉
မိမိ၏စရိုက္လကၡဏာ လြတ္လပ္စြာ ဖြံ့ၿဖိဳး တိုးတက္နိုင္သည့္ တစ္ခုတည္းေသာ လူ႔အသိုက္အဝန္း အတြက္လူတိုင္း၌ တာဝန္ ရွိသည္။
မိမိ၏ အခြင့္အေရးမ်ားႏွင့္ လြတ္လပ္ ခြင့္မ်ားကို သုံးစြဲရာတြင္ လူတိုင္းသည္၊ အျခားသူမ်ား၏ အခြင့္အေရးမ်ားႏွင့္လြတ္လပ္ခြင့္မ်ားကိုအသိအမွတ္ျပဳ၍ ရိုေသေလးစားေစရန္အလို႔ငွာ လည္းေကာင္း၊ ဒီမိုကေရစီက်င့္သုံးေသာ လူ႔အဖြဲ႕အစည္းတြင္ ကိုယ္က်င့္တရားအျပင္၊ ရပ္ရြာေအးခ်မ္းသာယာေရးႏွင့္ ျပည္သူ႔ အက်ိဳး စီးပြား ျဖစ္ထြန္းေရးတို႔ အတြက္၊ တရားမၽွတစြာ က်င့္ေဆာင္ရန္ အလို႔ငွာ လည္းေကာင္း၊ ဥပေဒက ျပဌာန္းထားသည့္ ခ်ဳပ္ခ်ယ္မွုမ်ားျဖင့္သာ ကန႔္သတ္ျခင္းခံရမည္။
အဆိုပါ အခြင့္အေရးမ်ားႏွင့္ လြတ္လပ္ ခြင့္မ်ားကို မည္သည့္ အမွုကိစၥတြင္မၽွ ကုလသမဂၢ၏ ရည္ရြယ္ခ်က္မ်ားႏွင့္လည္းေကာင္း၊ အေျခခံမူမ်ားႏွင့္ လည္းေကာင္း ဆန႔္က်င္၍ မသုံးစြဲရ။

အပိုဒ္ ၃ဝ
ဤေၾကညာစာတမ္းပါ အခြင့္အေရးႏွင့္တကြ လြတ္လပ္ခြင့္မ်ား ပ်က္စီးရာပ်က္စီးေၾကာင္းတို႔ကိုရည္ရြယ္၍၊ နိုင္ငံတစ္နိုင္ငံ အတြက္ ျဖစ္ေစ၊ လူတစ္စုအတြက္ ျဖစ္ေစ၊ လူတစ္ဦးတစ္ေယာက္ အတြက္ ျဖစ္ေစ ပါဝင္ ေဆာင္ရြက္ရန္ အခြင့္ရွိသည္ဟု ေသာ္လည္းေကာင္း၊ ကိုယ္တိုင္ေဆာင္ရြက္ရန္ အခြင့္ရွိသည္ ဟုေသာ္လည္းေကာင္းအဓိပၸါယ္ ပိုင္းျခားေကာက္ယူျခင္း မရွိေစရ။